# Paint-India-Multiplatform

./: azure-pipelines.yml  pom.xml
src/main/java/com/srijan/javafx/PaintIndiaMultiplatform/: About.java  Director.java  Main.java  PaintIndiaController.java  SceneRepository.java  Toast.java
src/main/resources/com/srijan/javafx/PaintIndiaMultiplatform/: PaintIndia.fxml
